mages_philosophy = {
	
	primary = heavy_infantry
	second = mages
	flank = heavy_cavalry
	
	
	
	allow = {
		country_culture_group = mageculture
	}
	
	

	start = {
		allow_unit_type = mages
	}
	
	
	mages_greek_path = {
		mages_greek_path_1 = {
			heavy_infantry_offensive = 0.15
		}
		mages_greek_path_2 = {
			heavy_cavalry_offensive = 0.15
			
			ai_plan = {
				after = "military_tradition mages_greek_path_1"
			}
		}
		mages_greek_path_3 = {
			mages_defensive = 0.15
			
			ai_plan = {
				after = "military_tradition mages_greek_path_2"
			}
		}
		mages_greek_path_4 = {
			enable_ability = border_forts
			
			ai_plan = {
				after = "military_tradition mages_greek_path_3"
			}
		}
		mages_greek_path_5 = {
			trireme_discipline = 0.15
			
			ai_plan = {
				after = "military_tradition mages_greek_path_4"
			}
		}
		mages_greek_path_6 = {
			mercenary_maintenance_cost = -0.15
			
			ai_plan = {
				after = "military_tradition mages_greek_path_5"
			}
		}
		mages_greek_path_7 = {
			siege_ability = 0.1
			
			ai_plan = {
				after = "military_tradition mages_greek_path_6"
			}
		}
	
		bonus = {
			heavy_infantry_maintenance_cost = -0.1
		}
	}
	
	mages_indian_path = {
		mages_indian_path_1 = {
			light_infantry_offensive = 0.15
		}
		mages_indian_path_2 = {
			warelephant_offensive = 0.15
			
			ai_plan = {
				after = "military_tradition mages_indian_path_1"
			}
		}
		mages_indian_path_3 = {
			light_infantry_cost = -0.15
			
			ai_plan = {
				after = "military_tradition mages_indian_path_2"
			}
		}
		mages_indian_path_4 = {
			manpower_recovery_speed = 0.05
			
			ai_plan = {
				after = "military_tradition mages_indian_path_3"
			}
		}
		mages_indian_path_5 = {
			warelephant_jungle_combat_bonus = 0.15
			light_infantry_jungle_combat_bonus = 0.15
			
			ai_plan = {
				after = "military_tradition mages_indian_path_4"
			}
		}
		mages_indian_path_6 = {
			mages_offensive = 0.15
			
			ai_plan = {
				after = "military_tradition mages_indian_path_5"
			}
		}
		mages_indian_path_7 = {
			war_exhaustion = -0.02
			
			ai_plan = {
				after = "military_tradition mages_indian_path_6"
			}
		}
	
		bonus = {
			mages_discipline = 0.05
		}
	}
	
	mages_wilds_path = {
		mages_wilds_path_1 = {
			archers_morale = 0.1
		}
		mages_wilds_path_2 = {
			light_cavalry_offensive = 0.15
			
			ai_plan = {
				after = "military_tradition mages_wilds_path_1"
			}
		}
		mages_wilds_path_3 = {
			mages_morale = 0.1
			
			ai_plan = {
				after = "military_tradition mages_wilds_path_2"
			}
		}
		mages_wilds_path_4 = {
			global_manpower_modifier = 0.10
			
			ai_plan = {
				after = "military_tradition mages_wilds_path_3"
			}
		}
		mages_wilds_path_5 = {
			land_unit_attrition = -0.15
			
			ai_plan = {
				after = "military_tradition mages_wilds_path_4"
			}
		}
		mages_wilds_path_6 = {
			light_cavalry_cost = -0.15
			
			ai_plan = {
				after = "military_tradition mages_wilds_path_5"
			}
		}
		mages_wilds_path_7 = {
			archers_offensive = 0.15
			
			ai_plan = {
				after = "military_tradition mages_wilds_path_6"
			}
		}
	
		bonus = {
			mages_cost = -0.1
		}
	}
}